# RemoteApplications

./: .gitignore  README  README.rest  build.py  create_doc.py  create_example.py  dist.py  jarjar.py  keywords-pom.xml  package_demo.py  pom.xml  run_tests.py
demo/: README.txt  run.py
demo/javaws_app/: FileServer.py
demo/robot-tests/: javaws_application.txt  standalone_application.txt
doc/: RemoteApplications.html
doc/example/: README.txt  javaws_application.tsv  run.py  standalone_application.tsv
doc/example/lib/: manifest.txt
doc/example/robot-tests/: javaws_application.txt  standalone_application.txt
jarjar/: rules.txt
javaws-demo/: pom.xml
javaws-demo/src/main/java/org/robotframework/example/testapp/: MyMenuBar.java  OtherApp.java  SystemExitButton.java  TestApplication.java
robot-tests/: __init__.tsv
robot-tests/applicationlauncher/: ApplicationLauncher.tsv  ApplicationLauncher_webstart.tsv  Dependencies.py  applauncher_resource.tsv  multiple_applications.tsv  using_same_application_through_suite.tsv
robot-tests/remoteapplications/: _connect_to_previously_started_application.tsv  _connect_to_previously_started_application.txt  _start_applications.tsv  _start_applications.txt  connect_to_previously_started_application.tsv  connect_to_previously_started_application.txt  library_scope_1.tsv  library_scope_1.txt  library_scope_2.tsv  library_scope_2.txt  remote_applications.tsv  remote_applications.txt  remoteapps_resource.tsv  remoteapps_resource.txt  setting_port.tsv  setting_port.txt  start_simple_java_app.py  webstart.tsv  webstart.txt
robot-tests/resources/: FileServer.py  PythonpathHelper.py  common.tsv  common.txt  remoteapps_resource.txt  variables.py  webstart.tsv  webstart.txt  webstart_resource.txt
robot-tests/xmlrpcservice/: xmlrpcservice.tsv  xmlrpcservice.txt
src/it/included_dependencies/: pom.xml
src/it/maven_dependency/: pom.xml
src/main/java/: JavaTools.java  JnlpEnhancer.java
src/main/java/org/robotframework/jvmconnector/agent/: AgentConfiguration.java  ClassPathAppender.java  ClassPathAppenderFactory.java  JarFileAction.java  JarFinder.java  Java6ClassPathAppender.java  NullClassPathAppender.java  RmiServiceAgent.java
src/main/java/org/robotframework/jvmconnector/client/: RobotRemoteLibrary.java  RobotRmiClient.java
src/main/java/org/robotframework/jvmconnector/common/: DataBasePaths.java  KeywordExecutionResult.java  PropertyOverrider.java  PropertyParsingFailedException.java  TestFailedException.java
src/main/java/org/robotframework/jvmconnector/launch/: RMILauncher.java
src/main/java/org/robotframework/jvmconnector/server/: ApplicationLauncher.java  CloseableRobotRmiService.java  FreePortFinder.java  KeywordExecutionResultImpl.java  LibraryImporter.java  PropertyParser.java  RemoteLibraryImporter.java  RmiInfoStorage.java  RmiService.java  RmiServicePublisher.java  RobotRmiService.java  SimpleRobotRmiService.java
src/main/java/org/robotframework/jvmconnector/xml/: Document.java
src/main/java/org/robotframework/jvmconnector/xmlrpc/: CloseableLibraryDecorator.java  Handlers.java  RobotLibrary.java  RobotXmlRpcServer.java
src/main/java/org/robotframework/remoteapplications/: Logger.java
src/main/java/org/robotframework/remoteapplications/agent/: AgentConfiguration.java  ClassPathAppender.java  ClassPathAppenderFactory.java  JarFileAction.java  JarFinder.java  Java6ClassPathAppender.java  NullClassPathAppender.java  RmiServiceAgent.java
src/main/java/org/robotframework/remoteapplications/client/: RobotRemoteLibrary.java  RobotRmiClient.java
src/main/java/org/robotframework/remoteapplications/common/: DataBasePaths.java  KeywordExecutionResult.java  PropertyOverrider.java  PropertyParsingFailedException.java  TestFailedException.java
src/main/java/org/robotframework/remoteapplications/javatools/: JavaToolsKeywords.java
src/main/java/org/robotframework/remoteapplications/launch/: RMILauncher.java
src/main/java/org/robotframework/remoteapplications/server/: ApplicationLauncher.java  CloseableRobotRmiService.java  FreePortFinder.java  KeywordExecutionResultImpl.java  LibraryImporter.java  PropertyParser.java  RemoteLibraryImporter.java  RmiInfoStorage.java  RmiService.java  RmiServicePublisher.java  RobotRmiService.java  SimpleRobotRmiService.java
src/main/java/org/robotframework/remoteapplications/xml/: Document.java
src/main/java/org/robotframework/remoteapplications/xmlrpc/: CloseableLibraryDecorator.java  Handlers.java  RobotLibrary.java  RobotXmlRpcServer.java
src/main/python/: ApplicationLauncher.py  RemoteApplications.py
src/main/resources/: commons-logging.properties  log4j.properties  logging.properties
src/main/resources/org/robotframework/jvmconnector/client/: clientContext.xml
src/main/resources/org/robotframework/remoteapplications/client/: clientContext.xml
src/test/java/: JvmconnectorKeywords.java
src/test/java/org/robotframework/jvmconnector/agent/: AgentConfigurationTest.java  ClassPathAppenderFactorySpec.java  JarFinderIntegrationSpec.java  JarSpecUtil.java  Java6ClassPathAppenderSpec.java  RmiServiceAgentIntegrationSpec.java
src/test/java/org/robotframework/jvmconnector/client/: RobotRemoteLibraryTest.java  RobotRmiClientTest.java
src/test/java/org/robotframework/jvmconnector/common/: PropertyOverriderTest.java  RobotRmiIntegrationTest.java  TestFailedExceptionTest.java
src/test/java/org/robotframework/jvmconnector/keyword/: JvmconnectorKeywords.java
src/test/java/org/robotframework/jvmconnector/launch/: RMILauncherSpec.java
src/test/java/org/robotframework/jvmconnector/mocks/: ConcatenatingKeyword.java  ExceptionThrowingKeyword.java  KeywordWithEmptyDocumentation.java  LoggingKeyword.java  MockException.java  MockJavaLibrary.java  SomeClass.java  (+2 more)
src/test/python/: test_ApplicationLauncher.py  test_remote_applications.py
src/test/resources/: jssecacerts  keystore  log4j.properties  rmiservice.xml
src/test/resources/test-app/: remoteRobotServiceConfig.xml  test-application-with-main-attribute.jnlp  test-application-withoutmainclass.jnlp  test-application.jnlp
(+65 files in other folders)
