<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>2.0</version>
  <groupId>org.robotframework</groupId>
  <artifactId>remoteapplications</artifactId>
  <packaging>jar</packaging>
  <name>remoteapplications</name>
  <url>http://code.google.com/p/robotframework-remoteapplications</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://robotframework-remoteapplications.googlecode.com/hg</url>
    <connection>scm:hg:http://robotframework-remoteapplications.googlecode.com/hg</connection>
  </scm>
  <developers>
    <developer>
      <name>Robot Framework developers</name>
      <email>robotframework@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <agentClass>org.robotframework.remoteapplications.agent.RmiServiceAgent</agentClass>
  </properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>swinglibrary</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javatools-test</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>beaninject</groupId>
      <artifactId>beaninject</artifactId>
      <version>0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jretrofit</groupId>
      <artifactId>jretrofit</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createJarjarDir</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/jarjarred"/>
                <mkdir dir="${project.build.directory}/jarjarred"/>
                <copy todir="${project.build.directory}/jarjarred">
                  <fileset dir="${basedir}/src/main/python" includes="*.py" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/jarjarred</output>
              <overwrite>true</overwrite>
              <includes>
                <include>org.springframework:spring-core</include>
                <include>com.thoughtworks.paranamer:paranamer</include>
                <include>commons-io:commons-io</include>
                <include>backport-util-concurrent:backport-util-concurrent</include>
                <include>commons-collections:commons-collections</include>
                <include>org.springframework:spring-context</include>
                <include>org.springframework:spring-aop</include>
                <include>org.apache.xmlrpc:xmlrpc-client</include>
                <include>org.apache.xmlrpc:xmlrpc-server</include>
                <include>org.apache.xmlrpc:xmlrpc-common</include>
                <include>org.apache.ws.commons.util:ws-commons-util:jar</include>
                <include>xml-apis:xml-apis</include>
                <include>commons-httpclient:commons-httpclient</include>
                <include>org.robotframework:javalib-core</include>
                <include>aopalliance:aopalliance</include>
                <include>jretrofit:jretrofit</include>
                <include>org.springframework:spring</include>
                <include>org.springframework:spring-web</include>
                <include>commons-logging:commons-logging</include>
              </includes>
              <rules>
                <rule>
                  <pattern>com.thoughtworks.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>edu.emory.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>org.aopalliance.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>org.laughingpanda.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>org.apache.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>org.springframework.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <rule>
                  <pattern>javax.servlet.**</pattern>
                  <result>org.robotframework.remoteapplications.@0</result>
                </rule>
                <keep>
                  <pattern>org.robotframework.**</pattern>
                </keep>
                <keep>
                  <pattern>JavaTools</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rmic-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>rmi compilation</id>
            <phase>package</phase>
            <goals>
              <goal>rmic</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}/jarjarred</classesDirectory>
              <outputDirectory>${project.build.directory}/jarjarred</outputDirectory>
              <includes>
                <include>org.robotframework.remoteapplications.org.springframework.remoting.rmi.RmiInvocationWrapper</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>rmi iiop compilation</id>
            <phase>package</phase>
            <goals>
              <goal>rmic</goal>
            </goals>
            <configuration>
              <iiop>true</iiop>
              <staleMillis>1</staleMillis>
              <classesDirectory>${project.build.directory}/jarjarred</classesDirectory>
              <outputDirectory>${project.build.directory}/jarjarred</outputDirectory>
              <includes>
                <include>org.robotframework.remoteapplications.org.springframework.remoting.rmi.RmiInvocationWrapper</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}/jarjarred</classesDirectory>
              <archive>
                <manifestEntries>
                  <Premain-Class>org.robotframework.remoteapplications.agent.RmiServiceAgent</Premain-Class>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.robotframework</groupId>
                  <artifactId>remoteapplications</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/test-classes/test-lib</outputDirectory>
                  <destFileName>remoteapplications-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <goals>
              <goal>acceptance-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <externalRunner>
            <environmentVariables>
              <CLASSPATH>${project.basedir}/lib${path.separator}${project.build.directory}/test-classes/test-lib/remoteapplications-${project.version}.jar</CLASSPATH>
            </environmentVariables>
            <excludeDependencies>true</excludeDependencies>
          </externalRunner>
          <testCasesDirectory>${project.basedir}/robot-tests</testCasesDirectory>
          <logLevel>DEBUG</logLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>itest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>package</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/*IntegrationTest*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>laughingpanda</id>
      <url>http://maven.laughingpanda.org/maven2</url>
    </repository>
  </repositories>

  <reporting/>
</project>
