log4j.appender.genericlog = org.robotframework.jvmconnector.org.apache.log4j.FileAppender
log4j.appender.genericlog.File = jvmconnector.log
log4j.appender.genericlog.Append = false
log4j.appender.genericlog.layout = org.robotframework.jvmconnector.org.apache.log4j.PatternLayout
log4j.appender.genericlog.layout.ConversionPattern = [%d{HH:mm:ss,SSS} %p %c] %m %n
log4j.appender.genericlog.ImmediateFlush=true

# Any application log which uses Log4J will be logged to the same log file
log4j.rootCategory=INFO, genericlog
